<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title> Changing Demographics Not Reflected in New York’s New Congressional Maps
    </title>
    
   
    <meta property="og:title" content="Redistricting Story">
    <meta property="og:description" content="Changing demographics not reflected in new congressional maps in NY State. ">
    <meta property="og:type" content="website">
    <meta property="og:image" content="woosh.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@mishavaid">  

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400&display=swap');
        body {
            margin:auto;
            padding:50px 10px;
            font-family: 'Raleway', sans-serif;
        } 
        .header {
            padding-top:20px;
            padding-bottom:20px;
        }
        .story-body, .header, .chart-section {
            margin:auto;
            max-width: 700px;
        }
        .chart-row {
            display:flex;
            justify-content: space-between;
            margin-top:20px;
        }
        .footer {
            padding-top:20px;
            padding-bottom:20px;
        }
        .text-center {
            text-align:center;
        }

        h1.headline {
            font-size: 2rem;
            line-height: 1.3;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        h2.subhead {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom:0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top:0;
            margin-bottom:15px;
        }

        h3.section-head {
            font-size:2rem;
            margin:40px 0 10px 0;
            font-weight:700;
            line-height:1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight:400;
            text-transform:uppercase;
            letter-spacing:0.5px;
        }
        a {
			color: black;
			background-color: #ddd;
        }
    </style>
<body>
   


    <div class="header">
        <h1 class="headline"><span style="background-color:#ddd"> Changing Demographics Not Reflected in New York’s New Congressional Maps
        </span></h1>
      <h2 class="subhead"> The city’s fast-growing Latino Community reflects on the newly created districts and how the maps will affect Latino Representation in the upcoming primaries. 
    </h2>
      <p class="byline">Misha Vaid </p>
      <p class="date"> Friday. Auugust 13, 2022 </p>
    </div>
    <div class="story-body">
        <p class="body-text">
            When the Independent Redistricting Commission in New York was deadlocked back in January of this year, Cezar Ruiz—a legal fellow at New York-based civil rights organization Latino Justice—was certain that the process of redrawing maps can only work for the people if the people are the ones driving it. 
        </p>
        <p class="body-text">
            “The Legislature did not have any public hearings, they did it behind closed doors. They made maps that benefited their interests, not the interests of the community,” said Ruiz reflecting on the most recent redistricting cycle in the state of New York. 
        </p>
        <p class="body-text">
            But as Ruiz pointed out, lack of public participation has made the process of redrawing maps a partisan game. The political party in charge of redistricting in each state Gerrymanders to their advantage. For example, the Texas Tribune conducted an analysis to show the blatant gerrymandering being done by Texas Republicans in charge of the process in the state. 

        </p>
        <p class="body-text">
            In New York, after the release of the final maps, many Civil Rights Groups publicly objected to the new boundaries after the final maps were released. At the forefront of the pushback was the state's Latino community. Here’s how it all went down. 
        </p>

        <br>

        

<!-- Generated by ai2html v0.106.0 - 2022-08-17 14:03 -->
<!-- ai file: mmmm.ai -->
<style media="screen,print">
	#g-mmmm-box ,
	#g-mmmm-box .g-artboard {
		margin:0 auto;
	}
	#g-mmmm-box p {
		margin:0;
	}
	#g-mmmm-box .g-aiAbs {
		position:absolute;
	}
	#g-mmmm-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-mmmm-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-mmmm-box .g-aiPointText p { white-space: nowrap; }
	#g-mmmm-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-mmmm-Artboard_1 p {
		font-family:arial,helvetica,sans-serif;
		line-height:13px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:11px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-mmmm-Artboard_1 .g-pstyle0 {
		font-weight:bold;
		line-height:30px;
		height:30px;
		font-size:25px;
	}
	#g-mmmm-Artboard_1 .g-pstyle1 {
		line-height:18px;
		height:18px;
		font-size:15px;
	}
	#g-mmmm-Artboard_1 .g-pstyle2 {
		font-weight:bold;
		height:13px;
	}
	#g-mmmm-Artboard_1 .g-pstyle3 {
		height:13px;
	}
	#g-mmmm-Artboard_1 .g-pstyle4 {
		line-height:16px;
		height:16px;
		letter-spacing:-0.23em;
		font-size:13px;
	}
	#g-mmmm-Artboard_1 .g-pstyle5 {
		height:13px;
		letter-spacing:-0.272em;
	}
	#g-mmmm-Artboard_1 .g-pstyle6 {
		line-height:14px;
		height:14px;
		letter-spacing:-0.25em;
		font-size:12px;
		color:rgb(0,255,0);
	}
	#g-mmmm-Artboard_1 .g-pstyle7 {
		line-height:14px;
		height:14px;
		letter-spacing:-0.25em;
		font-size:12px;
	}
	#g-mmmm-Artboard_1 .g-pstyle8 {
		line-height:16px;
		height:16px;
		letter-spacing:-0.23em;
		font-size:13px;
		color:rgb(0,255,0);
	}
	#g-mmmm-Artboard_1 .g-pstyle9 {
		height:13px;
		color:rgb(204,204,204);
	}
	#g-mmmm-Artboard_1 .g-pstyle10 {
		height:13px;
		color:rgb(136,136,136);
	}
	#g-mmmm-Artboard_1 .g-pstyle11 {
		height:13px;
		letter-spacing:-0.272em;
		color:rgb(136,136,136);
	}
	#g-mmmm-Artboard_1 .g-pstyle12 {
		height:13px;
		color:rgb(128,128,128);
	}

</style>

<div id="g-mmmm-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-mmmm-Artboard_1" class="g-artboard" style="max-width: 629px;max-height: 582px" data-aspect-ratio="1.08" data-min-width="0">
<div style="padding: 0 0 92.5527% 0;"></div>
		<img id="g-mmmm-Artboard_1-img" class="g-aiImg" alt="" src="mmmm-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:6.8589%;margin-top:-32.9px;left:2.0523%;width:548px;">
			<p class="g-pstyle0">Timeline of New York State&rsquo;s Congressional </p>
			<p class="g-pstyle0">Redistricting Cycle</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:19.3026%;margin-top:-37.4px;left:2.0523%;width:605px;">
			<p class="g-pstyle1">The process of redrawing congressional districts begins after the release of the Census </p>
			<p class="g-pstyle1">Results.This happens every ten years and the process differs state-to-state. </p>
			<p class="g-pstyle1">New York recent redistricting cycle was both colluded and chaotic. </p>
			<p class="g-pstyle1">Here are the key moments to remember.</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:29.8526%;margin-top:-7.8px;left:66.4842%;width:70px;">
			<p class="g-pstyle2">Jan. 24th</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:31.6935%;margin-top:-7.5px;left:59.9092%;width:172px;">
			<p class="g-pstyle3">The Independent Redistricting </p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:33.185%;margin-top:-9.2px;left:83.6607%;width:22px;">
			<p class="g-pstyle4">​</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:33.583%;margin-top:-7.5px;left:60.0485%;width:166px;">
			<p class="g-pstyle3">Commission fails to reach an </p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:33.7548%;margin-top:-7.5px;left:82.5955%;width:22px;">
			<p class="g-pstyle5">​</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:34.3717%;margin-top:-8.1px;left:63.4669%;width:22px;">
			<p class="g-pstyle6">​</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:34.3717%;margin-top:-8.1px;left:63.4669%;width:22px;">
			<p class="g-pstyle7">​</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:35.4726%;margin-top:-7.5px;left:59.7417%;width:75px;">
			<p class="g-pstyle3">agreement</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:36.0365%;margin-top:-7.8px;left:20.2507%;width:70px;">
			<p class="g-pstyle2">Jan. 30th</p>
		</div>
		<div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:37.4793%;margin-top:-9.2px;left:42.2873%;width:22px;">
			<p class="g-pstyle8">​</p>
		</div>
		<div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:37.4793%;margin-top:-9.2px;left:42.2873%;width:22px;">
			<p class="g-pstyle4">​</p>
		</div>
		<div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:37.8774%;margin-top:-7.5px;left:16.0624%;width:129px;">
			<p class="g-pstyle3">Democratic-controlled</p>
		</div>
		<div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:40.1105%;margin-top:-7.5px;left:16.0589%;width:123px;">
			<p class="g-pstyle3">legislature tasked to </p>
		</div>
		<div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:41.3616%;margin-top:-7.8px;left:65.3046%;width:64px;">
			<p class="g-pstyle2">Feb. 1st</p>
		</div>
		<div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:42%;margin-top:-7.5px;left:15.947%;width:102px;">
			<p class="g-pstyle3">make new maps</p>
		</div>
		<div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:43.0307%;margin-top:-7.5px;left:59.7566%;width:132px;">
			<p class="g-pstyle3">New York Republicans</p>
		</div>
		<div id="g-ai0-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:45.092%;margin-top:-7.5px;left:59.8456%;width:162px;">
			<p class="g-pstyle3">publicly oppose legislature&rsquo;s </p>
		</div>
		<div id="g-ai0-20" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:46.343%;margin-top:-7.8px;left:27.5585%;width:67px;">
			<p class="g-pstyle2">Feb. 2nd</p>
		</div>
		<div id="g-ai0-21" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:47.325%;margin-top:-7.5px;left:59.8456%;width:49px;">
			<p class="g-pstyle3">maps</p>
		</div>
		<div id="g-ai0-22" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:48.3557%;margin-top:-7.5px;left:23.7199%;width:124px;">
			<p class="g-pstyle3">Legislature approves</p>
		</div>
		<div id="g-ai0-23" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:50.5888%;margin-top:-7.5px;left:23.7199%;width:120px;">
			<p class="g-pstyle3">congressional maps</p>
		</div>
		<div id="g-ai0-24" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:56.6495%;margin-top:-7.8px;left:64.6536%;width:65px;">
			<p class="g-pstyle2">Feb. 3rd</p>
		</div>
		<div id="g-ai0-25" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:58.4904%;margin-top:-7.5px;left:57.7662%;width:179px;">
			<p class="g-pstyle3">Lawsuit filed in Steuben County </p>
		</div>
		<div id="g-ai0-26" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:59.9133%;margin-top:-7.8px;left:20.2507%;width:69px;">
			<p class="g-pstyle2">Mar. 31st</p>
		</div>
		<div id="g-ai0-27" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:60.8953%;margin-top:-7.5px;left:57.7662%;width:179px;">
			<p class="g-pstyle3">opposing the Legislature's maps</p>
		</div>
		<div id="g-ai0-28" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:61.9259%;margin-top:-7.5px;left:15.5168%;width:142px;">
			<p class="g-pstyle3">Judge Patrick McAllister </p>
		</div>
		<div id="g-ai0-29" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:64.159%;margin-top:-7.5px;left:15.5168%;width:177px;">
			<p class="g-pstyle3">invalidates Congressional maps</p>
		</div>
		<div id="g-ai0-30" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:66.5638%;margin-top:-7.5px;left:15.5168%;width:139px;">
			<p class="g-pstyle3">made by the Legislature</p>
		</div>
		<div id="g-ai0-31" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:67.8149%;margin-top:-7.8px;left:65.1748%;width:68px;">
			<p class="g-pstyle2">Apr. 21st</p>
		</div>
		<div id="g-ai0-32" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:69.6558%;margin-top:-7.5px;left:60.4093%;width:206px;">
			<p class="g-pstyle3">Democrats appeal Judge McAllister&rsquo;s </p>
		</div>
		<div id="g-ai0-33" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:72.0606%;margin-top:-7.5px;left:60.4093%;width:215px;">
			<p class="g-pstyle3">ruling, Appelate Court sides with Judge </p>
		</div>
		<div id="g-ai0-34" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:73.6553%;margin-top:-7.8px;left:24.0702%;width:69px;">
			<p class="g-pstyle2">Apr. 27th</p>
		</div>
		<div id="g-ai0-35" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:73.6553%;margin-top:-7.8px;left:24.0702%;width:69px;">
			<p class="g-pstyle2">Apr. 27th</p>
		</div>
		<div id="g-ai0-36" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:75.4961%;margin-top:-7.5px;left:80.3703%;width:25px;">
			<p class="g-pstyle9">​ ​</p>
		</div>
		<div id="g-ai0-37" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:75.4961%;margin-top:-7.5px;left:81.4684%;width:25px;">
			<p class="g-pstyle9">​ ​</p>
		</div>
		<div id="g-ai0-38" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:75.6679%;margin-top:-7.5px;left:19.3852%;width:146px;">
			<p class="g-pstyle3">Special Master Jonathan </p>
		</div>
		<div id="g-ai0-39" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:77.901%;margin-top:-7.5px;left:19.3852%;width:153px;">
			<p class="g-pstyle3">Cervas appointed to make </p>
		</div>
		<div id="g-ai0-40" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:80.1341%;margin-top:-7.5px;left:19.3852%;width:122px;">
			<p class="g-pstyle3">Congressional maps</p>
		</div>
		<div id="g-ai0-41" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:81.0416%;margin-top:-7.8px;left:63.5745%;width:63px;">
			<p class="g-pstyle2">May 4th</p>
		</div>
		<div id="g-ai0-42" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:82.1954%;margin-top:-7.5px;left:27.7808%;width:25px;">
			<p class="g-pstyle10"> </p>
		</div>
		<div id="g-ai0-43" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:82.1954%;margin-top:-7.5px;left:27.7808%;width:22px;">
			<p class="g-pstyle11">​</p>
		</div>
		<div id="g-ai0-44" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:82.1954%;margin-top:-7.5px;left:28.2737%;width:22px;">
			<p class="g-pstyle11">​</p>
		</div>
		<div id="g-ai0-45" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:83.226%;margin-top:-7.5px;left:58.8408%;width:142px;">
			<p class="g-pstyle3">Democrats file a Federal</p>
		</div>
		<div id="g-ai0-46" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:83.226%;margin-top:-7.5px;left:23.2818%;width:22px;">
			<p class="g-pstyle11">​</p>
		</div>
		<div id="g-ai0-47" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:83.226%;margin-top:-7.5px;left:23.2818%;width:25px;">
			<p class="g-pstyle10"> </p>
		</div>
		<div id="g-ai0-48" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:83.226%;margin-top:-7.5px;left:23.7747%;width:22px;">
			<p class="g-pstyle11">​</p>
		</div>
		<div id="g-ai0-49" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:85.4591%;margin-top:-7.5px;left:58.8408%;width:151px;">
			<p class="g-pstyle3">Lawsuit to stop the special</p>
		</div>
		<div id="g-ai0-50" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:87.6922%;margin-top:-7.5px;left:58.8408%;width:151px;">
			<p class="g-pstyle3">master, judge denies their </p>
		</div>
		<div id="g-ai0-51" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:88.2561%;margin-top:-7.8px;left:30.3573%;width:69px;">
			<p class="g-pstyle2">May 16th</p>
		</div>
		<div id="g-ai0-52" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:89.9252%;margin-top:-7.5px;left:58.8408%;width:59px;">
			<p class="g-pstyle3">request</p>
		</div>
		<div id="g-ai0-53" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:90.7841%;margin-top:-7.5px;left:26.0683%;width:133px;">
			<p class="g-pstyle3">Special Master&rsquo;s maps</p>
		</div>
		<div id="g-ai0-54" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:93.0172%;margin-top:-7.5px;left:26.0683%;width:117px;">
			<p class="g-pstyle3">are approved to be </p>
		</div>
		<div id="g-ai0-55" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.2503%;margin-top:-7.5px;left:26.0683%;width:85px;">
			<p class="g-pstyle3">implemented</p>
		</div>
		<div id="g-ai0-56" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:98.514%;margin-top:-7.5px;left:1.9845%;width:60px;">
			<p class="g-pstyle12">Source:</p>
		</div>
		<div id="g-ai0-57" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:98.514%;margin-top:-7.5px;left:8.4582%;width:70px;">
			<p class="g-pstyle12">AP News </p>
		</div>
		<div id="g-ai0-58" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:99.7164%;margin-top:-7.5px;left:7.4488%;width:25px;">
			<p class="g-pstyle9">:</p>
		</div>
		<div id="g-ai0-59" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:99.7164%;margin-top:-7.5px;left:7.9347%;width:25px;">
			<p class="g-pstyle9">​ ​</p>
		</div>
	</div>
<br>
<br>
</div>

<!-- End ai2html - 2022-08-17 14:03 -->





<br>
<div class="story-body">
 
    
    <p class="body-text">
        As a result of the 2020 census, New York’s delegation in the House of Representatives is set to decrease from 27 to 26. The number of seats each state gets is mandated based on the decennial Census Results. So that population change is reflected in political representation. 

    </p>    
    <br>
    <br>
    
<!-- Generated by ai2html v0.106.0 - 2022-08-17 13:50 -->
<!-- ai file: rE8QK-the-breakdown-of-new-york-s-population-in-2020-rgb.ai -->
<style media="screen,print">
	#g-rE8QK-the-breakdown-of-new-york-s-population-in-2020-rgb-box ,
	#g-rE8QK-the-breakdown-of-new-york-s-population-in-2020-rgb-box .g-artboard {
		margin:0 auto;
	}
	#g-rE8QK-the-breakdown-of-new-york-s-population-in-2020-rgb-box p {
		margin:0;
	}
	#g-rE8QK-the-breakdown-of-new-york-s-population-in-2020-rgb-box .g-aiAbs {
		position:absolute;
	}
	#g-rE8QK-the-breakdown-of-new-york-s-population-in-2020-rgb-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-rE8QK-the-breakdown-of-new-york-s-population-in-2020-rgb-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-rE8QK-the-breakdown-of-new-york-s-population-in-2020-rgb-box .g-aiPointText p { white-space: nowrap; }
	#g-rE8QK-the-breakdown-of-new-york-s-population-in-2020-rgb-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-rE8QK-the-breakdown-of-new-york-s-population-in-2020-rgb-Artboard_1 p {
		font-family:arial,helvetica,sans-serif;
		line-height:18px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:15px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-rE8QK-the-breakdown-of-new-york-s-population-in-2020-rgb-Artboard_1 .g-pstyle0 {
		font-weight:bold;
		line-height:30px;
		height:30px;
		font-size:25px;
	}
	#g-rE8QK-the-breakdown-of-new-york-s-population-in-2020-rgb-Artboard_1 .g-pstyle1 {
		height:18px;
	}
	#g-rE8QK-the-breakdown-of-new-york-s-population-in-2020-rgb-Artboard_1 .g-pstyle2 {
		font-weight:bold;
		line-height:26px;
		height:26px;
		font-size:22px;
	}
	#g-rE8QK-the-breakdown-of-new-york-s-population-in-2020-rgb-Artboard_1 .g-pstyle3 {
		line-height:14px;
		height:14px;
		font-size:12px;
	}
	#g-rE8QK-the-breakdown-of-new-york-s-population-in-2020-rgb-Artboard_1 .g-pstyle4 {
		line-height:14px;
		height:14px;
		font-size:12px;
		color:rgb(255,255,255);
	}
	#g-rE8QK-the-breakdown-of-new-york-s-population-in-2020-rgb-Artboard_1 .g-pstyle5 {
		line-height:14px;
		height:14px;
		font-size:12px;
		color:rgb(51,51,51);
	}
	#g-rE8QK-the-breakdown-of-new-york-s-population-in-2020-rgb-Artboard_1 .g-pstyle6 {
		font-weight:bold;
		line-height:14px;
		height:14px;
		font-size:12px;
	}
	#g-rE8QK-the-breakdown-of-new-york-s-population-in-2020-rgb-Artboard_1 .g-pstyle7 {
		line-height:13px;
		height:13px;
		font-size:11px;
		color:rgb(204,204,204);
	}
	#g-rE8QK-the-breakdown-of-new-york-s-population-in-2020-rgb-Artboard_1 .g-pstyle8 {
		line-height:13px;
		height:13px;
		font-size:11px;
		color:rgb(128,128,128);
	}
	#g-rE8QK-the-breakdown-of-new-york-s-population-in-2020-rgb-Artboard_1 .g-cstyle0 {
		font-size:11px;
		color:rgb(204,204,204);
	}

</style>

<div id="g-rE8QK-the-breakdown-of-new-york-s-population-in-2020-rgb-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-rE8QK-the-breakdown-of-new-york-s-population-in-2020-rgb-Artboard_1" class="g-artboard" style="max-width: 600px;max-height: 398px" data-aspect-ratio="1.507" data-min-width="0">
<div style="padding: 0 0 66.3778% 0;"></div>
		<img id="g-rE8QK-the-breakdown-of-new-york-s-population-in-2020-rgb-Artboard_1-img" class="g-aiImg" alt="" src="rE8QK-the-breakdown-of-new-york-s-population-in-2020-rgb-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-exportSvg g-aiAbs g-aiPointText" style="top:9.5237%;margin-top:-32.9px;left:2%;width:596px;">
			<p class="g-pstyle0">New York&rsquo;s New Congressional Districts Are Not</p>
			<p class="g-pstyle0">Reflective of the State</p>
		</div>
		<div id="g-ai0-2" class="g-exportSvg g-aiAbs g-aiPointText" style="top:23.1933%;margin-top:-19.4px;left:2%;width:585px;">
			<p class="g-pstyle1">People of color contributed greatly to the state&rsquo;s population growth, and the Hispanic </p>
			<p class="g-pstyle1">and white populations are now nearly equal in size. </p>
		</div>
		<div id="g-ai0-3" class="g-exportSvg g-aiAbs g-aiPointText" style="top:35.0464%;margin-top:-15.6px;left:2.09%;width:531px;">
			<p class="g-pstyle2">The breakdown of New York&rsquo;s population in 2020</p>
		</div>
		<div id="g-ai0-4" class="g-exportSvg g-aiAbs g-aiPointText" style="top:42.2072%;margin-top:-8.1px;left:4.8333%;width:53px;">
			<p class="g-pstyle3">White</p>
		</div>
		<div id="g-ai0-5" class="g-exportSvg g-aiAbs g-aiPointText" style="top:42.2072%;margin-top:-8.1px;left:4.8333%;width:53px;">
			<p class="g-pstyle3">White</p>
		</div>
		<div id="g-ai0-6" class="g-exportSvg g-aiAbs g-aiPointText" style="top:42.2072%;margin-top:-8.1px;left:14.0612%;width:68px;">
			<p class="g-pstyle3">Hispanic</p>
		</div>
		<div id="g-ai0-7" class="g-exportSvg g-aiAbs g-aiPointText" style="top:42.2072%;margin-top:-8.1px;left:14.0612%;width:68px;">
			<p class="g-pstyle3">Hispanic</p>
		</div>
		<div id="g-ai0-8" class="g-exportSvg g-aiAbs g-aiPointText" style="top:42.2072%;margin-top:-8.1px;left:26.0967%;width:51px;">
			<p class="g-pstyle3">Black</p>
		</div>
		<div id="g-ai0-9" class="g-exportSvg g-aiAbs g-aiPointText" style="top:42.2072%;margin-top:-8.1px;left:26.0967%;width:51px;">
			<p class="g-pstyle3">Black</p>
		</div>
		<div id="g-ai0-10" class="g-exportSvg g-aiAbs g-aiPointText" style="top:42.2072%;margin-top:-8.1px;left:36.075%;width:52px;">
			<p class="g-pstyle3">Asian</p>
		</div>
		<div id="g-ai0-11" class="g-exportSvg g-aiAbs g-aiPointText" style="top:42.2072%;margin-top:-8.1px;left:36.075%;width:52px;">
			<p class="g-pstyle3">Asian</p>
		</div>
		<div id="g-ai0-12" class="g-exportSvg g-aiAbs g-aiPointText" style="top:42.2072%;margin-top:-8.1px;left:45.5911%;width:44px;">
			<p class="g-pstyle3">Two</p>
		</div>
		<div id="g-ai0-13" class="g-exportSvg g-aiAbs g-aiPointText" style="top:42.2072%;margin-top:-8.1px;left:45.5911%;width:44px;">
			<p class="g-pstyle3">Two</p>
		</div>
		<div id="g-ai0-14" class="g-exportSvg g-aiAbs g-aiPointText" style="top:42.2072%;margin-top:-8.1px;left:49.2591%;width:99px;">
			<p class="g-pstyle3">​ or more races</p>
		</div>
		<div id="g-ai0-15" class="g-exportSvg g-aiAbs g-aiPointText" style="top:42.2072%;margin-top:-8.1px;left:49.2591%;width:99px;">
			<p class="g-pstyle3">​ or more races</p>
		</div>
		<div id="g-ai0-16" class="g-exportSvg g-aiAbs g-aiPointText" style="top:50.242%;margin-top:-8.1px;left:43.7584%;width:45px;">
			<p class="g-pstyle4">28.3</p>
		</div>
		<div id="g-ai0-17" class="g-exportSvg g-aiAbs g-aiPointText" style="top:50.7443%;margin-top:-8.1px;left:18.5365%;width:56px;">
			<p class="g-pstyle5">30.9%</p>
		</div>
		<div id="g-ai0-18" class="g-exportSvg g-aiAbs g-aiPointText" style="top:50.7443%;margin-top:-8.1px;left:83.1901%;width:45px;">
			<p class="g-pstyle4">15.6</p>
		</div>
		<div id="g-ai0-19" class="g-exportSvg g-aiAbs g-aiPointText" style="top:50.8218%;margin-top:-8.4px;left:2.1667%;width:112px;">
			<p class="g-pstyle6">Census Results</p>
		</div>
		<div id="g-ai0-20" class="g-exportSvg g-aiAbs g-aiPointText" style="top:50.7443%;margin-top:-8.1px;left:67.0319%;width:45px;">
			<p class="g-pstyle4">20.2</p>
		</div>
		<div id="g-ai0-21" class="g-exportSvg g-aiAbs g-aiPointText" style="top:62.3631%;margin-top:-19.4px;left:2%;width:595px;">
			<p class="g-pstyle1">...But white voters will have disproportionate control of elections under the state&rsquo;s new </p>
			<p class="g-pstyle1">political maps.<span class="g-cstyle0">​ ​</span></p>
		</div>
		<div id="g-ai0-22" class="g-exportSvg g-aiAbs g-aiPointText" style="top:62.1457%;margin-top:-7.5px;left:20.7827%;width:25px;">
			<p class="g-pstyle7">​ ​</p>
		</div>
		<div id="g-ai0-23" class="g-exportSvg g-aiAbs g-aiPointText" style="top:62.1457%;margin-top:-7.5px;left:31.584%;width:25px;">
			<p class="g-pstyle7">​ ​</p>
		</div>
		<div id="g-ai0-24" class="g-exportSvg g-aiAbs g-aiPointText" style="top:73.4628%;margin-top:-15.6px;left:2.3042%;width:564px;">
			<p class="g-pstyle2">Majority demographic group among eligible voters  </p>
		</div>
		<div id="g-ai0-25" class="g-exportSvg g-aiAbs g-aiPointText" style="top:80.3725%;margin-top:-8.1px;left:5.3533%;width:56px;">
			<p class="g-pstyle3">White </p>
		</div>
		<div id="g-ai0-26" class="g-exportSvg g-aiAbs g-aiPointText" style="top:80.3725%;margin-top:-8.1px;left:14.5811%;width:68px;">
			<p class="g-pstyle3">Hispanic</p>
		</div>
		<div id="g-ai0-27" class="g-exportSvg g-aiAbs g-aiPointText" style="top:80.3725%;margin-top:-8.1px;left:26.6166%;width:51px;">
			<p class="g-pstyle3">Black</p>
		</div>
		<div id="g-ai0-28" class="g-exportSvg g-aiAbs g-aiPointText" style="top:80.3725%;margin-top:-8.1px;left:36.595%;width:52px;">
			<p class="g-pstyle3">Asian</p>
		</div>
		<div id="g-ai0-29" class="g-exportSvg g-aiAbs g-aiPointText" style="top:80.3725%;margin-top:-8.1px;left:46.1111%;width:44px;">
			<p class="g-pstyle3">Two</p>
		</div>
		<div id="g-ai0-30" class="g-exportSvg g-aiAbs g-aiPointText" style="top:80.3725%;margin-top:-8.1px;left:49.7791%;width:99px;">
			<p class="g-pstyle3">​ or more races</p>
		</div>
		<div id="g-ai0-31" class="g-exportSvg g-aiAbs g-aiPointText" style="top:90.1649%;margin-top:-8.1px;left:2.5645%;width:157px;">
			<p class="g-pstyle5">19 congressional districts</p>
		</div>
		<div id="g-ai0-32" class="g-exportSvg g-aiAbs g-aiPointText" style="top:90.1649%;margin-top:-8.1px;left:84.5952%;width:29px;">
			<p class="g-pstyle4">3</p>
		</div>
		<div id="g-ai0-33" class="g-exportSvg g-aiAbs g-aiPointText" style="top:90.1649%;margin-top:-8.1px;left:73.9308%;width:29px;">
			<p class="g-pstyle4">3</p>
		</div>
		<div id="g-ai0-34" class="g-exportSvg g-aiAbs g-aiPointText" style="top:90.6671%;margin-top:-8.1px;left:95.0599%;width:29px;">
			<p class="g-pstyle4">1</p>
		</div>
		<div id="g-ai0-35" class="g-exportSvg g-aiAbs g-aiPointText" style="top:97.0469%;margin-top:-7.5px;left:2%;width:60px;">
			<p class="g-pstyle8">Source:</p>
		</div>
		<div id="g-ai0-36" class="g-exportSvg g-aiAbs g-aiPointText" style="top:97.0469%;margin-top:-7.5px;left:8.7893%;width:474px;">
			<p class="g-pstyle8">The New York State Legislative Task Force on Demographic Research and Reapportionment</p>
		</div>
		<div id="g-ai0-37" class="g-exportSvg g-aiAbs g-aiPointText" style="top:98.8046%;margin-top:-7.5px;left:7.7284%;width:25px;">
			<p class="g-pstyle7">:</p>
		</div>
		<div id="g-ai0-38" class="g-exportSvg g-aiAbs g-aiPointText" style="top:98.8046%;margin-top:-7.5px;left:8.2378%;width:25px;">
			<p class="g-pstyle7">​ ​</p>
		</div>
		<div id="g-ai0-39" class="g-exportSvg g-aiAbs g-aiPointText" style="top:99.2041%;margin-top:-8.1px;left:72.9089%;width:29px;">
			<p class="g-pstyle4">3</p>
		</div>
	</div>

</div>
<br>
<!-- End ai2html - 2022-08-17 13:50 -->
<p class="body-text">
“The concept is that every person's vote counts the same. So that they have equal representation,” said Carlos Vargas-Ramos, a professor of Political Science who researches population patterns and redistricting. 
</p>

<p class="body-text">
    But how did we get here?
</p>

<p class="body-text">
    The redistricting process differs state to state. An Independent Redistricting Commission was tasked with making the maps in New York after a 2014 Amendment. But in late-January of this year, the bipartisan commission was unable to find common ground, leaving it up to the Democratic-controlled Legislature to make the new boundaries. 
</p>

<p class="body-text">
    “Here in New York State, the creation of the Independent Redistricting Commission itself was an effort to take power away from the New York State Legislature,” said Ramos expressing disappointment at the commission’s failure to reach a compromise. 
</p>

 <p class="body-text">
    Just days later, the Democratic-controlled Legislature proposed maps that were struck down by the courts for being unconstitutional. 
</p>

<p class="body-text">
    “And then the New York State Court of Appeals—which is the highest court in the state— intervened, and in my mind, overstepped its boundaries by designating a special master in Steuben County, NY”, added Ramos. 
</p>

<p class="body-text">
    Ruiz admits that the finalized maps are not the worst case scenario and the pushback by groups like Latino Justice did not go unnoticed. “I was proud to be able to go to Steuben County and represent our community. There was a very limited window but we gave it our best show.”
</p>

<p class="body-text">
    The Evolving Diversity of New York City 
</p>

<p class="body-text">
    Civil rights groups like Latino Justice questioned whether the maps drawn by the special master, Dr. Jonathan Cervas in Steuben County reflect the evolving diversity of New York City. 
</p>

<p class="body-text">
    The Congressional Districts in the borough with the largest share of Latino population in the city, the Bronx, was divided into several districts, diluting Latino electoral power. 
</p>

<p class="body-text">
    “What was special about this year was that the court intervened after the petition process,” said Eli Valentin, a columnist at Gotham Gazette who writes extensively about Latino representation. Valentin is referring to the “petition process” that candidates go through to get on a ballot.  
</p>

<p class="body-text">
    According to Valentin, it was not the independent special master or court intervention that made this cycle -that happens every ten years- more chaotic. It was the politicization of redistricting from both sides of the isle. 
</p>

<p class="body-text">
    Valentin also drew attention to the maps proposed by civil rights groups and how their understanding of the situation on the ground could have benefited the special master. 
</p>

<p class="body-text">
    “Nydia Velázquez’s district, for example, the size of the district, in terms of the Latino population, didn't shift much. What did shift was the type of Latinos represented in the district. The district moved more East. There was a new composition of Latinos and a new part that Vasquez had never represented before.”
</p>

<p class="body-text">
    The Unity Map Coalition and Repercussions to other Minority Groups 
</p>

<p class="body-text">
    Latino Justice wasn’t the only civil rights group that was unhappy with the way the new maps were drawn. Other leading legal voting rights advocacy organizations that represent people of color in New York City came together with Latino Justice to propose their own maps that were made using the same Census data used by the special master. 
</p>

<p class="body-text">
    The coalition included Latino Justice, the Asian American Legal Defense and Education Fund, the Center for Law and Social Justice at Medgar Evers College and the City University of New York. 
</p>

<p class="body-text">
    “If adopted, the Special Master’s proposed maps will inflict grievous harm to electoral power in communities of African descent,” read a public statement released by the Coalition. 
</p>

<p class="body-text">
    The creation of the coalition suggests that it is not just Hispanic representation that is at risk, but also the collective voting power of all non-white New Yorkers. 
</p>

<p class="body-text">
    A possible solution: public participation 
</p>

<p class="body-text">
    While making recommendations for the future, Ruiz wants everyone to remember that in 2014, the people of New York made their voices heard. 
</p>

<p class="body-text">
    “Folks really supported a process that was driven by the people,” said Ruiz.  Other experts echoed this sentiment and emphasized its importance moving forward. 
</p>


<p class="body-text">
    “The voters in New York State have decided to make the process less partisan, because it's always going to be political, but it should be less partisan,” said Ramos. 
</p>


<p class="body-text">
    Ramos added that the process cannot be completely driven by political interests, the same way it cannot be completely driven by race and ethnicity. These factors work in tandem and the only way to ensure fairer maps is to allow people to voice their concerns. 
</p>









</div>
            
</body>

  </head>